# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\ANUL3$ _SEM2\procesare_imagini\projectRaul\Project\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Project


#############################################
# Order-only phony target for Project

build cmake_object_order_depends_target_Project: phony || CMakeFiles\Project.dir

build CMakeFiles\Project.dir\main.cpp.obj: CXX_COMPILER__Project_unscanned_Debug D$:\ANUL3$ _SEM2\procesare_imagini\projectRaul\Project\main.cpp || cmake_object_order_depends_target_Project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\openCV\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb

build CMakeFiles\Project.dir\proj.cpp.obj: CXX_COMPILER__Project_unscanned_Debug D$:\ANUL3$ _SEM2\procesare_imagini\projectRaul\Project\proj.cpp || cmake_object_order_depends_target_Project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\openCV\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_PDB = Project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Project


#############################################
# Link the executable Project.exe

build Project.exe: CXX_EXECUTABLE_LINKER__Project_Debug CMakeFiles\Project.dir\main.cpp.obj CMakeFiles\Project.dir\proj.cpp.obj | C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Project.dir\
  TARGET_FILE = Project.exe
  TARGET_IMPLIB = Project.lib
  TARGET_PDB = Project.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_program


#############################################
# Order-only phony target for test_program

build cmake_object_order_depends_target_test_program: phony || CMakeFiles\test_program.dir

build CMakeFiles\test_program.dir\test.cpp.obj: CXX_COMPILER__test_program_unscanned_Debug D$:\ANUL3$ _SEM2\procesare_imagini\projectRaul\Project\test.cpp || cmake_object_order_depends_target_test_program
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"D:\ANUL3 _SEM2\procesare_imagini\projectRaul\Project\cmake-build-debug\_deps\json-src\include" -external:IC:\openCV\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\test_program.dir
  OBJECT_FILE_DIR = CMakeFiles\test_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_program.dir\
  TARGET_PDB = test_program.pdb

build CMakeFiles\test_program.dir\proj.cpp.obj: CXX_COMPILER__test_program_unscanned_Debug D$:\ANUL3$ _SEM2\procesare_imagini\projectRaul\Project\proj.cpp || cmake_object_order_depends_target_test_program
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -I"D:\ANUL3 _SEM2\procesare_imagini\projectRaul\Project\cmake-build-debug\_deps\json-src\include" -external:IC:\openCV\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\test_program.dir
  OBJECT_FILE_DIR = CMakeFiles\test_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_program.dir\
  TARGET_PDB = test_program.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_program


#############################################
# Link the executable test_program.exe

build test_program.exe: CXX_EXECUTABLE_LINKER__test_program_Debug CMakeFiles\test_program.dir\test.cpp.obj CMakeFiles\test_program.dir\proj.cpp.obj | C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\openCV\opencv\build\x64\vc16\lib\opencv_world4100d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_program.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_program.dir\
  TARGET_FILE = test_program.exe
  TARGET_IMPLIB = test_program.lib
  TARGET_PDB = test_program.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ANUL3 _SEM2\procesare_imagini\projectRaul\Project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ANUL3 _SEM2\procesare_imagini\projectRaul\Project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\ANUL3 _SEM2\procesare_imagini\projectRaul\Project" -B"D:\ANUL3 _SEM2\procesare_imagini\projectRaul\Project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ANUL3 _SEM2/procesare_imagini/projectRaul/Project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\json-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ANUL3 _SEM2\procesare_imagini\projectRaul\Project\cmake-build-debug\_deps\json-build" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\json-build\edit_cache: phony _deps\json-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\json-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ANUL3 _SEM2\procesare_imagini\projectRaul\Project\cmake-build-debug\_deps\json-build" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\ANUL3 _SEM2\procesare_imagini\projectRaul\Project" -B"D:\ANUL3 _SEM2\procesare_imagini\projectRaul\Project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\json-build\rebuild_cache: phony _deps\json-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Project: phony Project.exe

build test_program: phony test_program.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ANUL3 _SEM2/procesare_imagini/projectRaul/Project/cmake-build-debug

build all: phony Project.exe test_program.exe _deps\json-build\all

# =============================================================================

#############################################
# Folder: D:/ANUL3 _SEM2/procesare_imagini/projectRaul/Project/cmake-build-debug/_deps/json-build

build _deps\json-build\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FetchContent.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake C$:\openCV\opencv\build\OpenCVConfig-version.cmake C$:\openCV\opencv\build\OpenCVConfig.cmake C$:\openCV\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\openCV\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\openCV\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\openCV\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.27.0\CMakeCCompiler.cmake CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake D$:\ANUL3$ _SEM2\procesare_imagini\projectRaul\Project\CMakeLists.txt _deps\json-src\CMakeLists.txt _deps\json-src\cmake\config.cmake.in _deps\json-src\cmake\nlohmann_jsonConfigVersion.cmake.in _deps\json-src\cmake\pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FetchContent.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake C$:\openCV\opencv\build\OpenCVConfig-version.cmake C$:\openCV\opencv\build\OpenCVConfig.cmake C$:\openCV\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\openCV\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\openCV\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\openCV\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.27.0\CMakeCCompiler.cmake CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake D$:\ANUL3$ _SEM2\procesare_imagini\projectRaul\Project\CMakeLists.txt _deps\json-src\CMakeLists.txt _deps\json-src\cmake\config.cmake.in _deps\json-src\cmake\nlohmann_jsonConfigVersion.cmake.in _deps\json-src\cmake\pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
